({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6941084861755371)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6958733797073364)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 0.6939878463745117)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.692743182182312)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.4736842215061188, 0.6999067068099976)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6315789222717285, 0.5504891872406006)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.6299217939376831)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6955224275588989)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.694055438041687)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5595906972885132)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.5904421806335449)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6952670812606812)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.49174410104751587)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.7105262875556946, 0.4287504553794861)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6315789222717285, 0.6393439769744873)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.47432827949523926)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6052631735801697, 0.7935394048690796)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6842105388641357, 0.519072949886322)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6969488859176636)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 1.5579347610473633)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6052631735801697, 1.040183663368225)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6936054229736328)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6957997679710388)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 0.5053993463516235)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6928194761276245)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6052631735801697, 1.1400518417358398)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6928346157073975)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.7476847171783447)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6315789222717285, 2.7031726837158203)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6842105388641357, 0.47035151720046997)
