({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6315789222717285, 0.5931435823440552)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6930011510848999)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.5082523822784424)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.7368420958518982, 0.35011300444602966)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929291486740112)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6052631735801697, 0.5026097893714905)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7105262875556946, 0.7199843525886536)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6923214197158813)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6934009790420532)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6315789222717285, 0.6795361042022705)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.7105262875556946, 0.5491642355918884)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.7368420958518982, 0.4256158471107483)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6926699876785278)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.696658730506897)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6976038217544556)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6952600479125977)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.7105262875556946, 0.4610462188720703)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.504425048828125)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6932158470153809)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6945650577545166)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5340566039085388)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5526315569877625, 0.8919321298599243)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 1.1918704509735107)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5526315569877625, 0.801101803779602)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.692884624004364)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.6052789092063904)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6578947305679321, 0.4982873499393463)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6842105388641357, 0.5129932165145874)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6578947305679321, 0.776016116142273)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.54562908411026)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6578947305679321, 0.8687093257904053)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.7105262875556946, 0.8097653388977051)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.6978033781051636)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.4933696389198303)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.7105262875556946, 0.48595696687698364)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6928820610046387)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7368420958518982, 0.477791965007782)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7105262875556946, 0.6648154854774475)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5526315569877625, 0.8688104152679443)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928524971008301)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.7368420958518982, 0.5715457201004028)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.4736842215061188, 1.4283063411712646)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6960269212722778)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6578947305679321, 0.5256833434104919)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6052631735801697, 0.5253241062164307)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.7105262875556946, 0.4287300705909729)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5789473652839661, 2.4995334148406982)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4893326163291931)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5789473652839661, 2.132328987121582)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7105262875556946, 0.4689983129501343)
