({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.5222112536430359)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6914716362953186)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6842105388641357, 0.4901354908943176)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6927549242973328)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6315789222717285, 0.7675272226333618)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.5076087713241577)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6926866769790649)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6931746602058411)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6578947305679321, 0.6616095304489136)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.7105262875556946, 0.7373717427253723)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6934295892715454)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.4735924005508423)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.8205945491790771)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5526315569877625, 0.7603336572647095)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6578947305679321, 0.4964151382446289)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6578947305679321, 38645.75)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.6768419742584229)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.4640905261039734)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6578947305679321, 0.5074028968811035)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.5575169920921326)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.7105262875556946, 1.9675778150558472)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6315789222717285, 0.6104847192764282)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.7105262875556946, 0.5172313451766968)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928783655166626)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6968252658843994)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.48973900079727173)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 1.776371717453003)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.7145761251449585)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5789473652839661, 1.258143424987793)
