({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.4624142050743103)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.6921939253807068)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.3947368562221527, 1.1666183471679688)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.4736842215061188, 6.56857442855835)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.7033783197402954)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.6509770154953003)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5263158082962036, 0.6931710839271545)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5789473652839661, 301.9981689453125)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4756576418876648)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.4736842215061188, 0.69508957862854)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.4736842215061188, 0.7129712104797363)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5648757219314575)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.5669163465499878)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.5800538659095764)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.44736841320991516, 1.0971283912658691)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6315789222717285, 0.5217577219009399)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6052631735801697, 1.0403008460998535)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929099559783936)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.5294116735458374)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.6315789222717285, 0.4646013677120209)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6578947305679321, 0.6305551528930664)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6052631735801697, 0.6909871101379395)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6315789222717285, 0.6068007946014404)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6315789222717285, 0.6768293380737305)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 1.4647812843322754)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7105262875556946, 0.750575065612793)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.28947368264198303, 0.6942427158355713)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7368420958518982, 0.6696749925613403)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6315789222717285, 0.6433994770050049)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5263158082962036, 0.693192720413208)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.5263158082962036, 0.6932393908500671)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.7185356616973877)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6315789222717285, 1.1435589790344238)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.4977901577949524)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.4736842215061188, 0.9962869882583618)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6052631735801697, 0.685952365398407)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5526315569877625, 0.607201337814331)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6926588416099548)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.6931453943252563)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6949392557144165)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7894737124443054, 0.6835223436355591)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 10.504997253417969)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.7825621366500854)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6756757497787476)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.7105262875556946, 0.6150688529014587)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6842105388641357, 0.49698805809020996)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.6578947305679321, 0.7942821383476257)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6315789222717285, 0.49390995502471924)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5789473652839661, 0.7759547829627991)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5, 0.7141786813735962)
