({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6315789222717285, 0.5054846405982971)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6842105388641357, 0.5030378699302673)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.5115128755569458)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6315789222717285, 0.5172982215881348)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.682457685470581)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.44736841320991516, 0.8258843421936035)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6842105388641357, 0.5044032335281372)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6578947305679321, 0.5654123425483704)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.693248987197876)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.7105262875556946, 0.522203266620636)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 1.0268385410308838)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7105262875556946, 0.48038798570632935)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6842105388641357, 0.593227744102478)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6974869966506958)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 3.4559073448181152)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, 0.6933436393737793)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6315789222717285, 0.5129079818725586)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6970269680023193)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6578947305679321, 0.4951030910015106)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.4736842215061188, 0.6931654214859009)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6842105388641357, 0.4934365749359131)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6052631735801697, 2.0493853092193604)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.4710225462913513)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4618222713470459)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.4736842215061188, 1.034991979598999)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.5263158082962036, 0.6981273293495178)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.6578947305679321, 1.0995503664016724)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6842105388641357, 0.577211320400238)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.7105262875556946, 0.6803960800170898)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.8116453886032104)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5, 0.8131189346313477)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6932920217514038)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.692946195602417)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.7105262875556946, 0.468532919883728)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6979926228523254)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.2368421107530594, 0.8709039688110352)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6315789222717285, 0.526523768901825)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6842105388641357, 0.5091494917869568)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6315789222717285, 0.5291451811790466)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 1.308156132698059)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 1.1378960609436035)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5141878128051758)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6966527700424194)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6961462497711182)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6939816474914551)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.659890353679657)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.7631579041481018, 0.38677626848220825)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5, 0.6494773626327515)
