({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7024494409561157)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.7105262875556946, 0.6443780660629272)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7368420958518982, 0.5348010063171387)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6933977007865906)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929801106452942)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.4736842215061188, 1.1565608978271484)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.693112850189209)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6842105388641357, 0.567460298538208)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5526315569877625, 1.9881153106689453)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6926589012145996)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.7105262875556946, 0.5560122132301331)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6578947305679321, 0.9149389266967773)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6981114149093628)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.4859927296638489)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6052631735801697, 0.5606530904769897)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6937322616577148)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6052631735801697, 0.6352791786193848)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7240354418754578)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.4848436117172241)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.44736841320991516, 3.087109088897705)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.560068666934967)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.4736842215061188, 0.9224172234535217)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.7105262875556946, 0.4743899405002594)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6842105388641357, 0.49383533000946045)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6315789222717285, 0.7101073265075684)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.8421052694320679, 0.4830092191696167)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.4736842215061188, 12.203189849853516)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5234459638595581)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6052631735801697, 1.2193710803985596)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.6759454607963562)
