({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.4736842215061188, 0.7179287672042847)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.5263158082962036, 0.6989834904670715)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5789473652839661, 0.8158366680145264)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6973612308502197)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6052631735801697, 1.76607084274292)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.7064576148986816)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.8157894611358643, 0.3001139163970947)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.7143981456756592)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6315789222717285, 1.0690439939498901)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.5536515116691589)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, nan)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.5216958522796631)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6943396329879761)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.5289520621299744)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 2.4419026374816895)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.693122386932373)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6824233531951904)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6578947305679321, 0.4715214967727661)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931246519088745)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.6945876479148865)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.4736842215061188, 0.695219874382019)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929399967193604)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6842105388641357, 0.6151978969573975)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7105262875556946, 0.9088998436927795)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.5426551699638367)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6578947305679321, 0.4995669722557068)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6851430535316467)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6052631735801697, 0.5643844604492188)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6052631735801697, 0.530777633190155)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.5120849609375)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6052631735801697, 1585.6468505859375)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7156661748886108)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6842105388641357, 0.517087459564209)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 0.7233110666275024)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, 0.6957140564918518)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.7105262875556946, 0.482571542263031)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.7105262875556946, 1.315514326095581)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6315789222717285, 2.878584384918213)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6938655376434326)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 0.6931325197219849)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.8145124912261963)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6052631735801697, 0.5841637849807739)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6315789222717285, 0.4851500988006592)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6930397152900696)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6842105388641357, 0.47748327255249023)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6578947305679321, 2.91680645942688)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6926925182342529)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7105262875556946, 0.6267181038856506)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.4736842215061188, 0.718375563621521)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928659677505493)
