({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.6072558164596558)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.5115041732788086)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.7099039554595947)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7105262875556946, 0.47899889945983887)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929082870483398)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5789473652839661, 0.6025126576423645)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6315789222717285, 0.7469483613967896)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.6842105388641357, 0.7725117206573486)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.2631579041481018, 0.7436989545822144)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.5716023445129395)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.695121169090271)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5044074058532715)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6944175958633423)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6842105388641357, 0.6432784795761108)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6842105388641357, 0.5008047223091125)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931467652320862)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6967285871505737)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6578947305679321, 0.4825487434864044)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6315789222717285, 0.5166063904762268)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6578947305679321, 0.6564944386482239)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6052631735801697, 0.5921933650970459)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.6960026025772095)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6842105388641357, 0.4900140166282654)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.4746241569519043)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.5637395977973938)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.3947368562221527, 1.3261237144470215)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.8489748239517212)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.49349677562713623)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5403354167938232)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.5356308221817017)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.7105262875556946, 1.1562453508377075)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.7019159197807312)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.7105262875556946, 0.38609540462493896)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.9893817901611328)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5789473652839661, 1.0044519901275635)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6578947305679321, 0.5268769264221191)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6932780742645264)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.7382770776748657)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7192916870117188)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.48842161893844604)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6578947305679321, 0.6895663142204285)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6315789222717285, 0.631027340888977)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5, 0.6413712501525879)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6962610483169556)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.7238080501556396)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.4838336110115051)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.4736842215061188, 0.7435095906257629)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5789473652839661, 0.6315759420394897)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929755806922913)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6315789222717285, 0.6784370541572571)
