({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6315789222717285, 0.5589533448219299)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.7631579041481018, 1.9086016416549683)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.4736842215061188, 2.3641018867492676)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930060982704163)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.44736841320991516, 0.7859280109405518)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6052631735801697, 1097461.5)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6945304870605469)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6578947305679321, 0.49656009674072266)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6052631735801697, 0.7448073029518127)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.693218469619751)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.7105262875556946, 0.602948009967804)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, 0.6965490579605103)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6927542090415955)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.693709135055542)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6842105388641357, 0.5952662229537964)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.5770725011825562)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7173365354537964)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.6067052483558655)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.7368420958518982, 0.4824422001838684)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6979087591171265)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.7471823692321777)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.7105262875556946, 0.5497245788574219)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7105262875556946, 0.5896255970001221)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.2631579041481018, 0.8130287528038025)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.5300726890563965)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6578947305679321, 0.5047299861907959)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6842105388641357, 0.5868371725082397)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.7105262875556946, 0.5056653618812561)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6842105388641357, 0.4876821041107178)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6578947305679321, 1.0085363388061523)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929576396942139)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.5750757455825806)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6315789222717285, 0.7622347474098206)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.692891538143158)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6578947305679321, 0.5280316472053528)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.7105262875556946, 0.45348435640335083)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.4736842215061188, 0.702612042427063)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6315789222717285, 0.569534182548523)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5526315569877625, 1.373948574066162)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.692949652671814)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.9794397950172424)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6052631735801697, 0.6749445199966431)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.7368420958518982, 0.4604095220565796)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6578947305679321, 0.5832366347312927)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6052631735801697, 0.6351240873336792)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929575204849243)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.5257158875465393)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.5468570590019226)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931215524673462)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.7267916202545166)
