({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5199999809265137, 0.6929891705513)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 8, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 8, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 8, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5199999809265137, 0.6924639940261841)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5199999809265137, 0.6928917169570923)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 1e-05}, 0.5199999809265137, 0.6931239366531372)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5199999809265137, 0.6925484538078308)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 8, 'learning_rate': 0.1}, 0.5199999809265137, 0.6941821575164795)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 1e-05}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5199999809265137, nan)
