({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.4736842215061188, 1.0321391820907593)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.4736842215061188, 6234.548828125)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.44736841320991516, 0.6951965093612671)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6052631735801697, 0.85723876953125)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6578947305679321, 0.4987224340438843)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.7048876285552979)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6987752914428711)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5, 0.7208266854286194)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6315789222717285, 0.6121678352355957)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6052631735801697, 0.6710988283157349)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5526315569877625, 1.613014817237854)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6938768625259399)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929192543029785)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4947652220726013)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930527687072754)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6945603489875793)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.693123459815979)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5259192585945129)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.7105262875556946, 0.5241504311561584)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4708923101425171)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6927050352096558)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6315789222717285, 0.5501168370246887)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6930428743362427)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6315789222717285, 0.5346088409423828)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.6920682191848755)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.42105263471603394, 9.047367095947266)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7105262875556946, 0.5047810673713684)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7151671648025513)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.4736842215061188, 2.4222946166992188)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6902873516082764)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6967157125473022)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.5733448266983032)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 0.7806521654129028)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6945043802261353)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6667801737785339)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.8288010358810425)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6578947305679321, 0.4917145371437073)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.8149423599243164)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, nan)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6842105388641357, 0.45150768756866455)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5102571845054626)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6986243724822998)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.7368420958518982, 0.6726009845733643)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7368420958518982, 0.4595320224761963)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6906849145889282)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.7019368410110474)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7411481142044067)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.5645452737808228)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6578947305679321, 0.5266280770301819)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.44736841320991516, 2.6770858764648438)
