({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5199999809265137, 0.6924306750297546)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5199999809265137, 0.692365288734436)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5199999809265137, 0.6931315660476685)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5199999809265137, 0.6923549175262451)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5199999809265137, 0.6957679986953735)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5199999809265137, 0.6931469440460205)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5199999809265137, 0.6923530697822571)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5199999809265137, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5199999809265137, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5199999809265137, nan)
