({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.9215889573097229)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6052631735801697, 0.5607641339302063)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5789473652839661, 0.6035502552986145)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.694452166557312)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6980423927307129)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6945304870605469)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.7105262875556946, 0.48491692543029785)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.5493078827857971)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.7053700089454651)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.693098783493042)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.7105262875556946, 0.5872998237609863)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6842105388641357, 0.6529611945152283)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6959279775619507)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6052631735801697, 0.5488547086715698)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6052631735801697, 0.5242340564727783)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.5478748679161072)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6842105388641357, 0.601152777671814)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5789473652839661, 0.6682987213134766)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6842105388641357, 0.4803558588027954)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 1.4240211248397827)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.4736842215061188, 0.8365763425827026)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.4736842215061188, 0.6907118558883667)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.704781174659729)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.697161078453064)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6842105388641357, 0.5727655291557312)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.693123996257782)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6946746110916138)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6578947305679321, 0.5216431021690369)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6930822134017944)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.7105262875556946, 0.4417264461517334)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929918527603149)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.697795033454895)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.6119388937950134)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6842105388641357, 0.513719379901886)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929610967636108)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6052631735801697, 1.1928977966308594)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.7105262875556946, 0.3470862805843353)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6315789222717285, 0.620371401309967)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.7043049931526184)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.694370687007904)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.7072330713272095)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6635892391204834)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5526315569877625, 0.5854571461677551)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.7130956649780273)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6052631735801697, 0.5844947099685669)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5526315569877625, 0.8880506753921509)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6951192617416382)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6943414211273193)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.499650776386261)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6578947305679321, 0.5445119738578796)
