({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.3684210479259491, 3.8376946449279785)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6578947305679321, 0.5511073470115662)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.4743849039077759)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7476142644882202)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6929223537445068)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6315789222717285, 1.0804948806762695)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6315789222717285, 0.5004172325134277)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6842105388641357, 0.48902803659439087)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929329633712769)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6578947305679321, 0.5218403339385986)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6578947305679321, 0.8322603106498718)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7368420958518982, 0.940455436706543)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7636755704879761)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 1.0602624416351318)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931469440460205)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.44736841320991516, 1.4882943630218506)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.44736841320991516, 0.6759985685348511)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.4736842215061188, 1.3618597984313965)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6964471340179443)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6842105388641357, 0.46983951330184937)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7105262875556946, 0.4605259895324707)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7368420958518982, 0.4609588086605072)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.34210526943206787, 0.9790341854095459)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5, 1.0628457069396973)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.697968065738678)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6977115273475647)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6334429979324341)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6990985870361328)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6052631735801697, 3.241283893585205)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.6934318542480469)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6315789222717285, 0.5788523554801941)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.5516888499259949)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6315789222717285, 0.5965671539306641)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6943650245666504)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6315789222717285, 0.625252366065979)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 4.847358226776123)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6842105388641357, 0.4747251868247986)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6315789222717285, 0.4934580326080322)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.7631579041481018, 0.5386767387390137)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6931496858596802)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6578947305679321, 0.49059200286865234)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.4982753098011017)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.696864128112793)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.6381450295448303)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6932187676429749)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6315789222717285, 1.0010673999786377)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6052631735801697, 0.8249109983444214)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6842105388641357, 0.6897744536399841)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6052631735801697, 0.6090863943099976)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6970582008361816)
