({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6926838159561157)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6578947305679321, 0.5917938351631165)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6594089865684509)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7105262875556946, 0.4547410011291504)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6052631735801697, 0.5821519494056702)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6932474374771118)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931203603744507)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.7105262875556946, 0.40350401401519775)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6931341886520386)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.5915058255195618)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6802056431770325)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6929425001144409)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6578947305679321, 0.5141793489456177)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7009069323539734)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6933983564376831)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7873228788375854)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7048029899597168)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 0.5559967160224915)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 6.15786075592041)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5789473652839661, 0.6594330668449402)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5526315569877625, 0.7901744842529297)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5789473652839661, 0.6337220668792725)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6578947305679321, 0.46606045961380005)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.5911562442779541)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6927292346954346)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.6559951305389404)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5789473652839661, 1.2948951721191406)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.4736842215061188, 2.280942916870117)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5, 12.526050567626953)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6052631735801697, 0.9476279616355896)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7631579041481018, 0.5425945520401001)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6052631735801697, 0.5644725561141968)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6315789222717285, 0.46234631538391113)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 3.5996665954589844)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.5049293041229248)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6578947305679321, 0.5706287622451782)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5789473652839661, 0.5934751629829407)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7105262875556946, 0.6265349388122559)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6993546485900879)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.7368420958518982, 0.4780004024505615)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.5397276282310486)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 1101347.375)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6315789222717285, 0.5220180749893188)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6578947305679321, 0.5037044882774353)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6315789222717285, 0.6964291930198669)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7368420958518982, 0.3422488570213318)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5789473652839661, 0.6374204754829407)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6842105388641357, 0.5186004638671875)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.5164936184883118)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6708066463470459)
