({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.7105262875556946, 0.5485072731971741)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.4736842215061188, 0.8238874673843384)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.5865404009819031)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.3947368562221527, 0.7486807107925415)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6578947305679321, 0.6027963161468506)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6578947305679321, 51357.60546875)
({'capa_activacion': 'sigmoid', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7134482264518738)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6052631735801697, 0.6842750310897827)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.7368420958518982, 0.433960884809494)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.511179506778717)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.7644938826560974)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6944829225540161)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6578947305679321, 0.6384707093238831)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6842105388641357, 0.5185964107513428)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5789473652839661, 0.6079108715057373)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6842105388641357, 0.526905357837677)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.7105262875556946, 0.6194177269935608)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6052631735801697, 0.6253157258033752)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5, 0.6796882152557373)
({'capa_activacion': 'sigmoid', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6842105388641357, 0.5927428007125854)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6875206232070923)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.5719530582427979)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.6322634220123291)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6578947305679321, 0.6036102771759033)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6926350593566895)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6601231694221497)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6931855082511902)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 1.9412879943847656)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6578947305679321, 0.7041193842887878)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.5361487865447998)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6842105388641357, 1.0945647954940796)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.4736842215061188, 0.6933472156524658)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.5770078301429749)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6578947305679321, 8342337024.0)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6936513185501099)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6842105388641357, 0.43550363183021545)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6842105388641357, 0.49067026376724243)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 5.443642616271973)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5593898892402649)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 0.5739527940750122)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930097341537476)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6957038640975952)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.492744505405426)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4674226641654968)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.5470880270004272)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6927289962768555)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.42105263471603394, 0.7270936965942383)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.555121660232544)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6315789222717285, 0.5050085783004761)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6578947305679321, 0.6245968341827393)
