({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.03999999910593033, nan)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.03999999910593033, nan)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 1e-05}, 0.03999999910593033, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 1e-05}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.03999999910593033, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 8, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 8, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.03999999910593033, nan)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.03999999910593033, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 1e-05}, 0.03999999910593033, nan)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.03999999910593033, nan)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 1e-05}, 0.03999999910593033, nan)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 8, 'learning_rate': 0.001}, 0.03999999910593033, nan)
