({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 0.6035513281822205)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4630957245826721)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.692957878112793)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929935216903687)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.7368420958518982, 0.4441985487937927)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6052631735801697, 0.5381498336791992)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.7105262875556946, 0.5311203002929688)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.5415089726448059)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930863857269287)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6052631735801697, 0.5194554924964905)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5526315569877625, 0.7011086344718933)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7105262875556946, 0.4796987771987915)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928242444992065)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.695733904838562)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.7368420958518982, 0.4736047387123108)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.4736842215061188, 0.69422447681427)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5263158082962036, 3.112062454223633)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.5012931823730469)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929770708084106)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6578947305679321, 0.7001957893371582)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6842105388641357, 0.5788571238517761)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6927173733711243)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6931455135345459)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.4736842215061188, 1.945988655090332)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 3.586029052734375)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6315789222717285, 0.5352210402488708)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.6931077241897583)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.7105262875556946, 0.47531357407569885)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6972995400428772)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6315789222717285, 0.6279574632644653)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.7105262875556946, 0.5042546391487122)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6315789222717285, 0.50872403383255)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6578947305679321, 0.576107919216156)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, nan)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.3947368562221527, 0.6987670660018921)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6968145966529846)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6961294412612915)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6052631735801697, 0.873306155204773)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6315789222717285, 0.6830291748046875)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6923607587814331)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6052631735801697, 1.401574969291687)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.7105262875556946, 1.0733466148376465)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6578947305679321, 0.49208950996398926)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 0.7452729940414429)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.6491268873214722)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 1.0944186449050903)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5526315569877625, 0.6430318355560303)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.5679552555084229)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6315789222717285, 0.5493068695068359)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6842105388641357, 0.542542040348053)
