({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6315789222717285, 0.5878698229789734)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6315789222717285, 0.6879826188087463)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.7105262875556946, 0.4770294427871704)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6926738023757935)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7631579041481018, 0.4995587468147278)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.48156601190567017)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6315789222717285, 61.35329818725586)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6842105388641357, 0.6046433448791504)
({'capa_activacion': 'linear', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.6222867965698242)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.5263158082962036, 0.6964592933654785)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.4736842215061188, 1.2017014026641846)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6999855041503906)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.69634610414505)
({'capa_activacion': 'relu', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 1.2284955978393555)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.7368420958518982, 0.4843288064002991)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.3947368562221527, 3.291140556335449)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.1315789520740509, 2347599.5)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.7105262875556946, 0.5210683941841125)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6578947305679321, 0.5968267917633057)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.6575367450714111)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6315789222717285, 0.5531674027442932)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.6951451897621155)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6315789222717285, 0.5235732793807983)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.34210526943206787, 0.73490309715271)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 4.153039932250977)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6052631735801697, 0.6313148736953735)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.6658960580825806)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.7105262875556946, 0.4423023462295532)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.5263158082962036, 0.6983188390731812)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6842105388641357, 0.6114047765731812)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6315789222717285, 0.5983547568321228)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.6303201913833618)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.5789473652839661, 0.7091151475906372)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 0.6931215524673462)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6937476396560669)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6881402730941772)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.7894737124443054, 0.5182801485061646)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6315789222717285, 0.6187574863433838)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6315789222717285, 0.5783371925354004)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6842105388641357, 0.5213806629180908)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6842105388641357, 0.5244634747505188)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6578947305679321, 0.5049753785133362)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6052631735801697, 0.5126453638076782)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6315789222717285, 0.8319897055625916)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.5263158082962036, 0.6927752494812012)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6842105388641357, 0.74905925989151)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6364448070526123)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.7269648909568787)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.7368420958518982, 0.5520519018173218)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.6315789222717285, 0.5201264023780823)
