({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.5936073660850525)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.7368420958518982, 0.4760873317718506)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930116415023804)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5263158082962036, 0.7398568391799927)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6931582689285278)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6991357803344727)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.49104130268096924)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931154131889343)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.487202525138855)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.3684210479259491, 18.805788040161133)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.692566990852356)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5526315569877625, 0.7007635831832886)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5263158082962036, 0.6927863359451294)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6842105388641357, 0.5575879216194153)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6890542507171631)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5789473652839661, 0.589384913444519)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6842105388641357, 0.45921093225479126)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.5027549862861633)
({'capa_activacion': 'linear', 'optimizador': 'Adagrad', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6842105388641357, 0.5150645971298218)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5789473652839661, 0.8930071592330933)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.6578947305679321, 0.6211620569229126)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6578947305679321, 0.4697500765323639)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5789473652839661, 0.6501441597938538)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6578947305679321, 0.5017346739768982)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7105262875556946, 0.6555097699165344)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.4784356951713562)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6842105388641357, 0.5748558044433594)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6578947305679321, 0.5733263492584229)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6926881074905396)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.7105262875556946, 0.45882999897003174)
