({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.3947368562221527, 9345882112.0)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931241750717163)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.4736842215061188, 0.6940047740936279)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.5263158082962036, 0.6950138807296753)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.5263158082962036, 0.6782412528991699)
({'capa_activacion': 'softmax', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928299069404602)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6929535269737244)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.5789473652839661, 0.6164398193359375)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6578947305679321, 0.5905632972717285)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6578947305679321, 0.6133959293365479)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6829675436019897)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.7105262875556946, 0.5436981320381165)
({'capa_activacion': 'softmax', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6578947305679321, 0.6843198537826538)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6315789222717285, 0.5560455918312073)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6842105388641357, 0.44878318905830383)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.4736842215061188, 0.7291216254234314)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.4875168204307556)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6947904825210571)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6315789222717285, 0.5436148643493652)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 0.6980373859405518)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6315789222717285, 0.5582077503204346)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6842105388641357, 0.5948425531387329)
({'capa_activacion': 'tanh', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.42105263471603394, 0.7084482908248901)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.6842105388641357, 0.5258941650390625)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.7105262875556946, 0.5335493683815002)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6578947305679321, 0.8289855718612671)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.7368420958518982, 1.3749438524246216)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.4923788011074066)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.6578947305679321, 0.47453147172927856)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929410696029663)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6052631735801697, 2.7803537845611572)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6927186250686646)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931238174438477)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.7105262875556946, 0.46092551946640015)
({'capa_activacion': 'relu', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.6659277677536011)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.4736842215061188, 0.6932661533355713)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6052631735801697, 0.540398895740509)
({'capa_activacion': 'tanh', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5, 0.7436814308166504)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.6934061050415039)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.7105262875556946, 0.4900873899459839)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.6315789222717285, 0.7603886127471924)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5789473652839661, 0.607750415802002)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.0001}, 0.4736842215061188, 0.8135120868682861)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6052631735801697, 0.5039690732955933)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6842105388641357, 0.48293015360832214)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.8064466714859009)
({'capa_activacion': 'relu', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.3947368562221527, 0.8242285251617432)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 1.6368606090545654)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.7368420958518982, 0.43496254086494446)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6930387616157532)
