({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 0.7878333330154419)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.4736842215061188, 0.6807064414024353)
({'capa_activacion': 'tanh', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 1.1919097900390625)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.491379976272583)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6959812641143799)
({'capa_activacion': 'relu', 'optimizador': 'Lion', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.0001}, 0.6578947305679321, 0.5545706152915955)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6842105388641357, 3.168142795562744)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931254863739014)
({'capa_activacion': 'linear', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 16, 'learning_rate': 0.001}, 0.6578947305679321, 0.5320503115653992)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.6578947305679321, 0.502204418182373)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6578947305679321, 0.7155061960220337)
({'capa_activacion': 'tanh', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.6052631735801697, 0.9745727777481079)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930190920829773)
({'capa_activacion': 'relu', 'optimizador': 'Adagrad', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.6052631735801697, 0.6330625414848328)
({'capa_activacion': 'tanh', 'optimizador': 'SGD', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7105262875556946, 0.459730327129364)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.6315789222717285, 0.5730279684066772)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 2, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.4986535906791687)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6578947305679321, 0.9701014757156372)
({'capa_activacion': 'relu', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6931470036506653)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6955548524856567)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.5267043113708496)
({'capa_activacion': 'tanh', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6052631735801697, 0.9300298690795898)
({'capa_activacion': 'tanh', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.4736842215061188, 2.2907981872558594)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.5, 0.7249243855476379)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6052631735801697, 0.5562422871589661)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 3, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6842105388641357, 0.6207177042961121)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6578947305679321, 0.4778486490249634)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 3, 'num_neuronas': 1024, 'learning_rate': 0.001}, 0.5263158082962036, 0.6968222856521606)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5789473652839661, 0.5729231238365173)
({'capa_activacion': 'linear', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.6315789222717285, 0.5508105158805847)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6052631735801697, 0.6008177399635315)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6315789222717285, 0.6492278575897217)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6842105388641357, 0.683307409286499)
({'capa_activacion': 'tanh', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.6842105388641357, 0.47775858640670776)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.5263158082962036, 0.6932516694068909)
({'capa_activacion': 'linear', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6578947305679321, 0.49207258224487305)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6052631735801697, 0.5586548447608948)
({'capa_activacion': 'softmax', 'optimizador': 'Adagrad', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.0001}, 0.4736842215061188, 0.7053843140602112)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.6842105388641357, 0.5224237442016602)
({'capa_activacion': 'linear', 'optimizador': 'Adam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 0.49903082847595215)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.6438125967979431)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 128, 'learning_rate': 0.01}, 0.6578947305679321, 0.5110419392585754)
({'capa_activacion': 'sigmoid', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.5263158082962036, 0.6969114542007446)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6315789222717285, 0.5950595140457153)
({'capa_activacion': 'sigmoid', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.001}, 0.5263158082962036, 0.6934659481048584)
({'capa_activacion': 'linear', 'optimizador': 'Nadam', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6842105388641357, 0.42493969202041626)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.7368420958518982, 0.4433355927467346)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6967140436172485)
({'capa_activacion': 'softmax', 'optimizador': 'Adafactor', 'num_capas': 4, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.5263158082962036, 0.6937506198883057)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 2, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.6842105388641357, 0.484147310256958)
