({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 2, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.7368420958518982, 0.5226669311523438)
({'capa_activacion': 'relu', 'optimizador': 'Ftrl', 'num_capas': 3, 'num_neuronas': 16, 'learning_rate': 0.01}, 0.6578947305679321, 0.5207653641700745)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 32, 'learning_rate': 0.01}, 0.7368420958518982, 0.5236440300941467)
({'capa_activacion': 'relu', 'optimizador': 'Nadam', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.5263158082962036, 0.6882755756378174)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 3, 'num_neuronas': 256, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6930764317512512)
({'capa_activacion': 'linear', 'optimizador': 'Adadelta', 'num_capas': 2, 'num_neuronas': 512, 'learning_rate': 0.1}, 0.6578947305679321, 0.5643244981765747)
({'capa_activacion': 'linear', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.6315789222717285, 121.06719970703125)
({'capa_activacion': 'tanh', 'optimizador': 'RMSprop', 'num_capas': 5, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.5263158082962036, 0.694602370262146)
({'capa_activacion': 'linear', 'optimizador': 'SGD', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5263158082962036, 7121.71435546875)
({'capa_activacion': 'tanh', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.6315789222717285, 0.6782437562942505)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 2, 'num_neuronas': 1024, 'learning_rate': 0.0001}, 0.7105262875556946, 0.4989345967769623)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 1, 'num_neuronas': 32, 'learning_rate': 0.1}, 0.6315789222717285, 0.5733410120010376)
({'capa_activacion': 'softmax', 'optimizador': 'RMSprop', 'num_capas': 3, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5263158082962036, 0.6935599446296692)
({'capa_activacion': 'relu', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 0.5173662304878235)
({'capa_activacion': 'softmax', 'optimizador': 'Nadam', 'num_capas': 3, 'num_neuronas': 512, 'learning_rate': 0.0001}, 0.5263158082962036, 0.6928876042366028)
({'capa_activacion': 'softmax', 'optimizador': 'Adadelta', 'num_capas': 1, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.5, 0.6963149905204773)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adafactor', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.1}, 0.7105262875556946, 0.5224683284759521)
({'capa_activacion': 'tanh', 'optimizador': 'Adafactor', 'num_capas': 1, 'num_neuronas': 512, 'learning_rate': 0.001}, 0.6578947305679321, 0.5077885389328003)
({'capa_activacion': 'softmax', 'optimizador': 'Ftrl', 'num_capas': 4, 'num_neuronas': 128, 'learning_rate': 0.001}, 0.5263158082962036, 0.6929673552513123)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adadelta', 'num_capas': 4, 'num_neuronas': 1024, 'learning_rate': 0.1}, 0.5263158082962036, 0.7565267086029053)
({'capa_activacion': 'softmax', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.5263158082962036, 0.6926710605621338)
({'capa_activacion': 'sigmoid', 'optimizador': 'AdamW', 'num_capas': 1, 'num_neuronas': 256, 'learning_rate': 0.001}, 0.7105262875556946, 0.46195805072784424)
({'capa_activacion': 'sigmoid', 'optimizador': 'RMSprop', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.001}, 0.6842105388641357, 0.49874061346054077)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adamax', 'num_capas': 5, 'num_neuronas': 64, 'learning_rate': 0.01}, 0.6842105388641357, 0.5496360063552856)
({'capa_activacion': 'relu', 'optimizador': 'Adamax', 'num_capas': 4, 'num_neuronas': 64, 'learning_rate': 0.1}, 0.6578947305679321, 0.5267881155014038)
({'capa_activacion': 'linear', 'optimizador': 'Lion', 'num_capas': 1, 'num_neuronas': 1024, 'learning_rate': 0.01}, 0.6315789222717285, 10.172344207763672)
({'capa_activacion': 'relu', 'optimizador': 'Adam', 'num_capas': 1, 'num_neuronas': 128, 'learning_rate': 0.1}, 0.5526315569877625, 0.641595721244812)
({'capa_activacion': 'sigmoid', 'optimizador': 'Adagrad', 'num_capas': 4, 'num_neuronas': 256, 'learning_rate': 0.01}, 0.5263158082962036, 0.6921988725662231)
({'capa_activacion': 'softmax', 'optimizador': 'SGD', 'num_capas': 5, 'num_neuronas': 16, 'learning_rate': 0.1}, 0.5263158082962036, 0.6956663131713867)
({'capa_activacion': 'softmax', 'optimizador': 'AdamW', 'num_capas': 5, 'num_neuronas': 512, 'learning_rate': 0.01}, 0.5263158082962036, 0.6973167061805725)
